.projects {
    background-color: rgb(242, 242, 242);
    min-height: 100vh;
}

.projects-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding-top: 15em;
    padding-bottom: 8em;
    padding-left: 2em;
    padding-right: 2em;
}
.projects .card {
    background-color: rgba(255, 255, 255, 0.733);
    color: rgb(0, 0, 0);

    height: auto;
    transition: all ease 0.2s;

    align-items: center;
    flex-direction: column;
    display: flex;
}
.projects .card:hover {
    background-color: rgba(27, 27, 27, 0.192);
    transform: scale(1.01);
}

.projects .card img {
    width: 100%;
    height: 250px;
    align-self: center;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    height: auto;
}

.card-content .tools-text {
    display: flex;
}
.card-content .tools-text p {
    padding-right: 1em;
}

.projects .card h3 {
    font-family: 'Hind Madurai', sans-serif;
    font-weight: normal;
    font-size: 2.2rem;
}
.projects .card p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
    margin-top: 0;
    line-height: 3rem;
}

.project-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.project-btn a {
    text-decoration: none;
    color: rgb(98, 98, 252);
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Exo 2', sans-serif;
}
.project-btn a:nth-child(2) {
    text-decoration: none;
    color: rgb(255, 122, 122);
}
.project-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 15rem;
    background-color: rgb(2, 2, 20);
    color: white;
}
.project-page-wrapper {
    width: 80%;
}
.project-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-page-header h2 {
    font-size: 4rem;
    font-weight: normal;
}
.project-page-header a {
    text-decoration: none;
    color: rgb(66, 162, 252);
    font-size: 1.5rem;
    transition: all 0.2s;
}
.project-page-header a:hover {
    transform: scale(1.05);
}

.project-page-description p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.7rem;
    font-weight: lighter;
    text-align: justify;
    line-height: 4rem;
}

.carousel-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.carousel-wrapper h3 {
    font-weight: lighter;
    padding-top: 4rem;
}

.project-page-carousel {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
.project-page .project-page-carousel img {
    width: 300px;
    cursor: pointer;
    transition: all ease 0.4s;
}
.project-page .project-page-carousel img:hover {
    transform: scale(1.02);
}

.project-page-tools {
    padding-top: 8em;
    padding-bottom: 10em;
    display: flex;
    flex-direction: column;
}
.project-page-tools-header {
    font-weight: lighter;
    text-align: center;
}
.project-page-tools .tools {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
}
.project-page-tools img {
    width: 10em;
}
@media (min-width: 600px) {
    .projects-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-page-carousel {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-page-tools .tools {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) {
    .projects-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .project-page-carousel {
        grid-template-columns: repeat(3, 1fr);
    }
    .project-page-tools .tools {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .project-page .project-page-carousel img {
        width: 350px;
    }
}
